*{
    margin: 0; padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
 
 .container-home{
   width: 100%;
   margin: 0;
   padding: 0;
 }
 
 
 /*NAVBAR*/
   header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 10px ;
     background-color: #1C2454;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
 }
 
 .header::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%; 
   background-color: #1c245485;
   z-index: -1;
 }
 
 .header::after{
   content: '';
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, transparent, #020a3af3, transparent);
   transition: .8s;
 }
 
 header:hover::after{
   left: 100%;
 }
 
 .logo {
     height: 4rem;
 }
 header nav a {
   font-size: 1.15rem;
   font-weight: 500;
   margin-left: 2.5rem;
   color: #fff;
   text-decoration: none;
   padding-right: 3rem;
 }
 
 #check{
   display: none;
 }
 
 .icon{
   font-size: 2.8rem;
   color: white;
   cursor: pointer;
   display: none;
   position: absolute;
   right: 0;
   padding-right: 5rem;
 }
 
 @media (max-width: 992px) {
   .header{
     padding: 1.3rem 5%;
   }
 }
 
 @media (max-width: 768px) {
   .icon{
     display: inline-flex;
   }
 
   #check:checked~.icon #menu-icon{
   display: none;
   }
 
   nav{
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;
     height: 0;
     background-color: #1c2454f6;
     overflow: hidden;
     box-shadow: 0 .5rem 1rem #1C2454;
     transition: .3s ease;
   }
 
   #check:checked~nav{
     height: 17.7rem;
   }
 
   nav a{
     display: block;
     font-size: 1.1rem;
     margin: 1.5rem 0;
     text-align: center;
     transform: translateY(-50px);
     transition: .3s ease;
     opacity: 0;
   }
 
   #check:checked~nav a{
     height: 2rem;
     opacity: 1;
     transform: translateY(0);
     transition-delay: calc(.15s * var(--i));
   }
 
   #check:checked~.icon #close-icon{
     display: block;
     }
 
   .icon #close-icon {
     display: none;
   }
 }
 /* FIM NAVBAR */

 /*Botão*/
.acima{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
  }
  
  .text-h1{
    width: 100%;
    text-align: center;
    color: #1C2454;
  }
  
  h1{
    text-align: center;
  }
  
  .button {
    display: block;
    position: relative;
    width: 56px;
    height: 56px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    margin-top: -5%;
  }
  
  .button:before,
  .button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
  }
  
  .button:before {
    border: 4px solid #1C2454;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button:after {
    border: 4px solid #FF640D;
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
  }
  
  .button:hover:before,
  .button:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .button:hover:after,
  .button:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .button-elem {
    display: block;
    width: 20px;
    height: 20px;
    margin: 17px 18px 0 18px;
    transform: rotate(180deg);
    fill: #1C2454;
  }
  
  .button:hover .button-box,
  .button:focus .button-box {
    transition: 0.4s;
    transform: translateX(-56px);
  }
  
  /* FIM BOTAO */


/* CARDS ITENS */

 .container {
    padding: 20px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;  
    align-content: center;
    z-index: 1;
}

 .img{
    width: 160px;
    height: 224px;
}

/* Container das cartas */
.cards1 {
    display: flex;
    flex-wrap: wrap; 
    gap: 3rem;
    justify-content: center; 
    margin-top: 3rem;
}

/* Estilo das cartas */
.card {
    --background: linear-gradient(to right, #1C2454 0%, #0096D5 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #74ebd5;
    background: var(--background);
    position: relative;
    z-index: 1;
    margin: 0; 
}

/* Efeitos das cartas */
.card::before,
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: -1;
}

.card::before {
    background: linear-gradient(to bottom right, #1C2454 0%, #0096D5 100%);
    transform: rotate(2deg);
}

.card::after {
    background: linear-gradient(to top right, #1C2454 0%, #0096D5 100%);
    transform: rotate(-2deg);
}

.card-info {
    --color: #f5fbfde1;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: 0.7rem;
    position: relative;
    z-index: 2;
}

.card .title {
    font-weight: bold;
    letter-spacing: 0.1em;
}

.card:hover::before,
.card:hover::after {
    opacity: 0;
}

.card:hover .card-info {
    color: #74ebd5;
    transition: color 1s;
}

.linha{
    display: flex;
    flex-direction: row;
}

/* Responsividade */
@media (max-width: 768px) {
    .card {
        width: 150px; /* Ajusta a largura das cartas em telas menores */
        height: 200px; /* Ajusta a altura das cartas em telas menores */
        align-items: center;
    }

    .img{
        width: 80px; /* Ajusta a largura das cartas em telas menores */
        height: 110px;
    }

    .cards1 {
        flex-direction: column; /* Muda a direção do layout para coluna em telas menores */
        align-items: center; /* Centraliza as cartas verticalmente */
        display: flex;
    }

}

@media (max-width: 480px) {
    .card {
        width: 100px; /* Ajusta ainda mais a largura das cartas em telas muito pequenas */
        height: 150px; /* Ajusta a altura das cartas em telas muito pequenas */
    }

    .cards1 {
        flex-direction: column; /* Continua com o layout em coluna para telas muito pequenas */
    }
}


h2{
    text-align: center;
    color: #1C2454; /* Mantido */
    font-size: 28px;
    margin-bottom: 20px;
}
 