<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Concluído</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1d2d6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: #132065;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            color: #fff;
        }
        button {
            background-color: #f7f7f7;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #68cefd;
        }
        .logo {
            max-width: 150px;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px 20px;
            }
            button {
                font-size: 14px;
                padding: 8px 15px;
            }
            .logo {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="..//img/Logo2.png" alt="Logo" class="logo">
        <h1>Pagamento Realizado com Sucesso!</h1>
        <p>Obrigado por sua compra. </p>
        <button onclick="window.location.href='home.html'">Voltar para a Home</button>
    </div>
</body>
</html>

