@media (min-width: 1920px) {
  .section-inicial {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 60px;
    max-width: 100%;
    max-height: 100%;
  }

  .imagem-inicial2 {
    display: none;
  }

  .conjunto-textos {
    width: 75%;
  }
}

@media (max-width: 1920px) {
  .imagem-inicial2 {
    display: none;
  }
}

@media (max-width: 1880px) {
  .menu-toggle {
    display: none;
  }

  .imagens {
    margin: 5em;
    gap: 5em;
  }

  .imagem-inicial2 {
    display: none;
  }
}

@media (max-width: 1100px) {
  .menu-toggle {
    display: none;
  }

  .imagens {
    margin: 5em;
    gap: 5em;
  }

  .imagem-inicial2 {
    display: none;
  }
}

@media (max-width: 975px) {
  nav {
    height: 2em;
    position: relative;
    padding: 0 10px;
    border-bottom: 1px solid #d9d9d9;
  }

  #logo-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1em;
    z-index: 1000;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin: 0;
  }

  .menu-toggle div {
    width: 100%;
    height: 4px;
    background-color: #000;
  }

  .botoes {
    display: none;
  }

  nav.menu-open .botoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    position: absolute;
    top: 4em;
    left: 0;
    right: 0;
    width: 100%;
    height: 2em;
    z-index: 1000;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 8px;
  }

  .menu-collapse.menu-open {
    position: absolute;
    top: 6em;
    right: 1em;
    width: 13em;
    height: 9em;
    z-index: 1000;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 8px;
  }

  .menu-collapse .botoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .btn-login,
  .btn-cadastro {
    font-size: 0.8em;
    padding: 8px 16px;
    margin: 10px 0;
  }

  .section-inicial {
    margin-top: 60px;
  }

  .imagem-inicial {
    display: none;
  }

  .imagem-inicial2 {
    display: flex;
  }

  .compromissos {
    margin: 60px 20px;
  }

  .titulo1 {
    font-size: 1.2em;
  }

  .imagens {
    flex-direction: row;
    margin: 1em 0 2em 0;
    gap: 5em;
  }

  .campo-img {
    width: 40%;
  }

  .img-inclusao,
  .img-facilidade {
    width: 100%;
  }

  .logo-footer {
    display: none;
  }

  .descricao-footer {
    flex-direction: row;
    margin: 2em -4em 2em 0;
    gap: 0;
  }

  .footer-container .descricao-footer ul {
    height: auto;
  }

  .paginas,
  .redes-sociais,
  .contato {
    margin-top: 1em;
    margin-left: 5em;
    margin-bottom: 1em;
    width: 350px;
    height: 15em;
  }
}

@media (max-width: 845px) {
  .menu-toggle {
    display: flex;
  }

  .menu-collapse {
    display: none;
  }

  .menu-collapse.menu-open {
    display: flex;
    position: absolute;
    top: 6.5em;
    right: 0.5em;
    width: 13em;
    height: 9em;
  }

  .botoes {
    display: none;
  }

  nav.menu-open .botoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 8px;
  }

  .menu-collapse .botoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .btn-login,
  .btn-cadastro {
    font-size: 0.8em;
    padding: 8px 16px;
    margin: 10px 0;
  }

  .lista-compromissos {
    display: flex;
    flex-direction: column;
    margin: 30px 60px;
  }

  .conteudo {
    margin: 0 0 1em 0;
  }

  .imagens {
    display: flex;
    flex-direction: column;
    margin: 2em -5em;
  }

  .texto-imagens {
    width: 100%;
  }

  .logo {
    margin-left: 1em;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-top: 1.5em;
  }

  .menu-toggle div {
    width: 100%;
    height: 4px;
    background-color: #000;
  }

  .botoes {
    display: none;
  }

  nav.menu-open .botoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    position: absolute;
    top: 4em;
    right: 0;
    width: 100%;
    height: 2em;
    z-index: 1000;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 8px;
  }

  .btn-login,
  .btn-cadastro {
    margin: 10px 0;
  }

  .compromissos {
    display: flex;
    flex-direction: column;
  }

  .lista-compromissos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 35px 35px 35px;
  }

  .conteudo {
    margin: 1em 0;
  }

  .campo-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin-left: -1em;
  }

  .titulo-imagens {
    margin: 0;
  }

  .conjunto-textos {
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 15px;
  }

  .imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2em -6em;
    gap: 5em;
  }

  .img-inclusao,
  .img-facilidade {
    width: 300px;
    height: auto;
  }

  .logo-footer {
    display: none;
  }

  .descricao-footer {
    display: flex;
    flex-direction: column;
    margin: 2em 6em 2em 0;
  }

  .paginas,
  .contato {
    margin-bottom: 1em;
    width: 350px;
    height: 15em;
  }

  .redes-sociais {
    height: 6em;
  }

  .footer-container .descricao-footer ul {
    height: 10em;
  }

  .copyright {
    bottom: 0;
  }
}

@media (max-width: 550px) {
  .imagem-inicial2 {
    display: none;
  }
}

@media (max-width: 520px) {
  .section-inicial {
    margin-top: 55px;
  }

  .imagem-inicial {
    display: none;
  }

  .lista-compromissos {
    margin: 50px 5px 65px 5px;
  }

  .imagens {
    margin: 1em 2em 4em 2em;
    gap: 2em;
  }

  .titulo-imagens {
    margin: 0;
  }

  .img-inclusao,
  .img-facilidade {
    width: 18em;
    height: auto;
    margin-bottom: 0.5em;
  }

  .campo-img {
    display: flex;
    flex-direction: column;
    width: 85%;
  }

  .conjunto-textos {
    margin: 0;
  }

  .descricao-footer {
    display: flex;
    flex-direction: column;
  }

  .footer-container .descricao-footer ul {
    height: 10em;
  }

  .paginas {
    margin-bottom: 1em;
    width: 350px;
    height: 15em;
  }

  .redes-sociais,
  .contato {
    height: 7em;
  }
}

@media (max-width: 475px) {
  nav {
    position: relative;
    padding: 0 10px;
    border-bottom: 1px solid #d9d9d9;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1em;
    z-index: 1000;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin: 0;
  }

  .menu-toggle div {
    width: 100%;
    height: 4px;
    background-color: #000;
  }

  .botoes {
    display: none;
  }

  nav.menu-open .botoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    position: absolute;
    top: 4em;
    left: 0;
    right: 0;
    width: 100%;
    height: 2em;
    z-index: 1000;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 8px;
  }

  .btn-login,
  .btn-cadastro {
    font-size: 0.8em;
    padding: 8px 16px;
    margin: 10px 0;
  }

  #rhinny {
    width: 5em;
  }

  .section-inicial {
    margin-top: 60px;
  }

  .imagem-inicial {
    width: 100%;
  }

  .imagem-inicial2 {
    display: none;
  }

  .compromissos {
    margin: 30px 20px;
  }

  .titulo1 {
    font-size: 1.2em;
  }

  .imagens {
    flex-direction: column;
    margin: 20px 0;
    gap: 2em;
  }

  .img-inclusao,
  .img-facilidade {
    width: 100%;
  }

  .campo-img {
    gap: 2em;
  }

  .conjunto-textos {
    width: 85%;
  }

  .logo-footer {
    display: none;
  }

  .descricao-footer {
    display: flex;
    flex-direction: column;
    margin: 2em 2em 2em 0;
    gap: 0;
  }

  .paginas,
  .redes-sociais,
  .contato {
    margin-bottom: 1em;
    width: 350px;
    height: auto;
  }
}
